ITMO_producing_apps_Csharp/WPF/lab4_WPF/lab4_1/MainWindow.xaml

<Window x:Class="ITMO._2022.CSharp.WPF.lab4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO._2022.CSharp.WPF.lab4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="183,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="183,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="183,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="_First Name" Height="28" HorizontalAlignment="Left" Margin="70,38,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="Label2" Content="_Last Name" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top"  Width="67" Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="label3" Content="_Email" HorizontalAlignment="Left" Margin="70,182,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail}"/>
        <Button Content=" _Submit" HorizontalAlignment="Left" Margin="310,257,0,0" VerticalAlignment="Top" Height="37" Width="135" Click="Button_Click"/>

    </Grid>
</Window>
