ITMO_producing_apps_Csharp/lab1_WPF/MainWindow.xaml

<Window x:Class="ITMO._2022.CSharp.WPF.lab1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO._2022.CSharp.WPF.lab1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="button" Content="Set Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="101" Click="Button_Click" Canvas.Left="97" Canvas.Top="101"/>
        <Button x:Name="button1" Content="Ret Name" HorizontalAlignment="Left" Margin="97,217,0,0" VerticalAlignment="Top" Height="37" Width="101" Click="Button_Click_1"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="34" TextChanged="TextBox_TextChanged" Canvas.Left="298" Canvas.Top="100"/>
        <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="383" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" SnapsToDevicePixels="True" Canvas.Left="298" Canvas.Top="217"/>
        <Button Canvas.Left="10" Canvas.Top="10" Content="Click Me"
Height="23" Name="button3" Width="75"  Click="button3_Click"/>
        <TextBox Width="170" Canvas.Left="90" Canvas.Top="12"
Name="myTextBox" />

    </Canvas>
</Window>
