ITMO_producing_apps_Csharp/WPF/lab9_WPF/MainWindow.xaml

<Window
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:ITMO._2022.CSharp.WPF.lab9._1"
 xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ITMO._2022.CSharp.WPF.lab9._1.MainWindow"
 Title="Databinding Demo" Height="300" Width="300">
    <Window.Resources>
        <local:StudentList x:Key="studentCollection" >
            <local:Student StudentName="Syed Abbas" IsEnrolled="false" />
            <local:Student StudentName="Lori Kane" IsEnrolled="true" />
            <local:Student StudentName="Steve Masters" IsEnrolled="false" />
            <local:Student StudentName="Tai Yee" IsEnrolled="true" />
            <local:Student StudentName="Brenda Diaz" IsEnrolled="true" />
        </local:StudentList>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Vertical" Width="107" HorizontalAlignment="Left" >
                <Rectangle Fill="{Binding IsEnrolled, Converter={StaticResource boolToBrushConverter}}"
 Height="10"
 Width="10" 
 Margin="0,10,90,0"
                           />
                <TextBlock Text="{Binding StudentName}" VerticalAlignment="Top" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="0,0,10,85"  Grid.ColumnSpan="3" ItemsSource="{Binding Mode=OneWay, Source={StaticResource studentCollection}}" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource listBoxTemplate}}" RenderTransformOrigin="0.49,0.512" ClipToBounds="True"/>
    </Grid>
</Window>